# gateway-service

./: build.gradle
src/main/java/ru/javaops/cloudjava/gatewayservice/filters/: TokenToHeaderFilter.java
src/main/resources/: application.yml  logback-spring.xml
